
#database.environment=production
database.environment=local

# =======================================
# Configuration for local environment
# =======================================
database.local.social.listening.driver=com.mysql.jdbc.Driver
#database.local.social.listening.url=jdbc:mysql://127.0.0.1:3306/social_listening?useUnicode=true&characterEncoding=utf8mb4
database.local.social.listening.url=jdbc:mysql://127.0.0.1:3306/social_listening
database.local.social.listening.username=root
database.local.social.listening.password=


# =======================================
# Configuration for production environment
# =======================================
database.social.listening.driver=com.mysql.jdbc.Driver
database.social.listening.url=jdbc:mysql://127.0.0.1:3306/xxxxxx?useUnicode=true&characterEncoding=UTF-8
database.social.listening.username=root
database.social.listening.password=


# =======================================
# NOTICE.
# =======================================
# 1. Make sure My.cnf is configured for support utf8mb4 character set
# [client]
# default-character-set=utf8mb4
# 
# [mysqld]
# character-set-server = utf8mb4
# 
# [mysql]
# default-character-set=utf8mb4
# =======================================