# Misc
debug=true
# includeRTs=true
# includeEntities=true
# includeMyRetweet=true
# jsonStoreEnabled=false
# mbeanEnabled=false
# contributingTo=-1L
loggerFactory=twitter4j.NullLoggerFactory
# 	twitter4j.StdOutLoggerFactory
# 	twitter4j.SLF4JLoggerFactory
# 	twitter4j.CommonsLoggingLoggerFactory
# 	twitter4j.Log4JLoggerFactory
# 	twitter4j.JULLoggerFactory
# 	twitter4j.NullLoggerFactory

# OAuth
oauth.consumerKey=Zp7FMoIGM7GRiS1cMB16b0iy0
oauth.consumerSecret=DxIZhgO6pPxo6H43sZWBMFqJUIrKlLYWppOaOo706H2pzuqucn
oauth.accessToken=3195098089-DBGcLV3uV8DWaI4EzNeP1iuaIA2JnbfZXYsbYfG
oauth.accessTokenSecret=aRXNz8djhhNY2pwecyd2nhsoE5FRCLcsq80KkvTZuEn7P

# Basic / xAuth authentication
# user=
# password=

# proxy configuration
http.proxyHost=127.0.0.1
http.proxyPort=9666
# http.proxyUser
# http.proxyPassword

# Base URLs
# restBaseURL=https://api.twitter.com/1.1/
# streamBaseURL=https://stream.twitter.com/1.1/
# siteStreamBaseURL=https://sitestream.twitter.com/1.1/
# userStreamBaseURL=https://userstream.twitter.com/1.1/
# oauth.requestTokenURL=https://api.twitter.com/oauth/request_token
# oauth.accessTokenURL=https://api.twitter.com/oauth/access_token
# oauth.authorizationURL=https://api.twitter.com/oauth/authorize
# oauth.authenticationURL=https://api.twitter.com/oauth/authenticate

